
"Inicio de sesión";Lunita;administrador;27/05/2024 23:21:18
"Cierre de sesión";Lunita;admin;27/05/2024 23:21:34
"Inicio de sesión";Lunita;administrador;27/05/2024 23:23:36
"Cierre de sesión";Lunita;admin;27/05/2024 23:23:49
"Inicio de sesión";Lunita;administrador;27/05/2024 23:26:16
"Cierre de sesión";Lunita;admin;27/05/2024 23:26:30
"Inicio de sesión";Lunita;administrador;27/05/2024 23:28:05
"Cierre de sesión";Lunita;admin;27/05/2024 23:28:14
"Inicio de sesión";Lunita;administrador;27/05/2024 23:28:28
"Cierre de sesión";Lunita;admin;27/05/2024 23:28:37
"Inicio de sesión";Lunita;administrador;27/05/2024 23:30:53
"Cierre de sesión";Lunita;admin;27/05/2024 23:31:01
"Inicio de sesión";Margaret;usuario;27/05/2024 23:31:10
"Inicio de sesión";Margaret;usuario;27/05/2024 23:33:14
"Inicio de sesión";Margaret;usuario;27/05/2024 23:34:53
"Inicio de sesión";Margaret;usuario;27/05/2024 23:36:27
"Inicio de sesión";Margaret;usuario;27/05/2024 23:41:21
"Inicio de sesión";Margaret;usuario;27/05/2024 23:42:39
"Inicio de sesión";Margaret;usuario;27/05/2024 23:44:55
"Inicio de sesión";Margaret;usuario;27/05/2024 23:45:42
"Inicio de sesión";Margaret;usuario;28/05/2024 00:22:35
"Cierre de sesión";Margaret;usuario;28/05/2024 00:23:35
"Inicio de sesión";Lunita;administrador;28/05/2024 00:23:43
"Inicio de sesión";Lunita;administrador;28/05/2024 00:24:49
"Inicio de sesión";Lunita;administrador;28/05/2024 00:25:51
"Inicio de sesión";Lunita;administrador;28/05/2024 00:34:28
"Cierre de sesión";Lunita;admin;28/05/2024 00:34:56
"Cierre de sesión";adsf;usuario;28/05/2024 00:44:27
"Inicio de sesión";adsf;usuario;28/05/2024 00:44:40
"Inicio de sesión";adsf;usuario;28/05/2024 00:50:44
"Inicio de sesión";adsf;usuario;28/05/2024 00:51:40
"Inicio de sesión";adsf;usuario;28/05/2024 00:52:52
"Inicio de sesión";adsf;usuario;28/05/2024 00:54:12
"Inicio de sesión";adsf;usuario;28/05/2024 00:55:36
"Cierre de sesión";adsf;usuario;28/05/2024 00:55:42
"Inicio de sesión";adsf;usuario;28/05/2024 00:55:51
"Cierre de sesión";adsf;usuario;28/05/2024 00:55:54
"Inicio de sesión";adsf;usuario;28/05/2024 00:56:18
"Inicio de sesión";adsf;usuario;28/05/2024 00:57:12
"Cierre de sesión";adsf;usuario;28/05/2024 00:57:31
"Inicio de sesión";lolo;conductor;28/05/2024 01:01:02
"Inicio de sesión";lolo;conductor;28/05/2024 01:07:09
"Cierre de sesión";lolo;conductor;28/05/2024 01:07:23
"Inicio de sesión";lolo;conductor;28/05/2024 01:07:34
"Inicio de sesión";lolo;conductor;28/05/2024 01:10:16
"Inicio de sesión";adsf;usuario;28/05/2024 01:15:36
"Inicio de sesión";adsf;usuario;28/05/2024 01:17:00
"Cierre de sesión";adsf;usuario;28/05/2024 01:17:20
"Inicio de sesión";Margaret;usuario;28/05/2024 11:33:41
"Cierre de sesión";Margaret;usuario;28/05/2024 11:34:12
"Inicio de sesión";Pipo;usuario;28/05/2024 11:34:18
"Cierre de sesión";Pipo;usuario;28/05/2024 11:35:44
"Inicio de sesión";Margaret;usuario;28/05/2024 11:35:51
"Inicio de sesión";Margaret;usuario;28/05/2024 11:42:30
"Inicio de sesión";Margaret;usuario;28/05/2024 11:43:17
"Cierre de sesión";Margaret;usuario;28/05/2024 11:43:55
"Inicio de sesión";Pipo;usuario;28/05/2024 11:44:01
"Cierre de sesión";Pipo;usuario;28/05/2024 11:44:10
"Inicio de sesión";Margaret;usuario;28/05/2024 11:44:18
"Cierre de sesión";Margaret;usuario;28/05/2024 11:44:29
"Inicio de sesión";Paco;conductor;28/05/2024 11:44:49
"Cierre de sesión";Paco;conductor;28/05/2024 11:44:58
"Inicio de sesión";Piposo;conductor;28/05/2024 11:45:07
"Actualización del envío";9079;Entregado;28/05/2024 11:45:17
"Inicio de sesión";Lunita;administrador;28/05/2024 11:53:44
